<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Perez - Final Project</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      body{
        font-family: 'DM Serif Display', serif;

      }

      .gallery{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: space-around;

      }

      .painting{
        flex: 50%;
        padding: 0 4px;
        border-style: outset;
        border-radius: 5px;
        margin: 5px 0 5px 0;

      }

      .painting h2{
        max-width: fit-content;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
      }

      .painting p{
        max-width: fit-content;
        font-family: 'Lato', sans-serif;
      }

      .painting img{
        margin-top: 8px;
        vertical-align: middle;
        width: 300px;
      }

      .painting:hover img{
        opacity: 0.7;
        width: 350px;
      }
      
      h1{
        padding: 30px;
        text-align: center;
        background: #E41C2C;
        color: white;
        font-size: 60px;
        font-family: 'DM Serif Display', serif;
      }     

      .checkbox-style{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
      }
     
    </style>
  </head>
  <body>

    <h1>THE MET</h1>

    <div class="checkbox-style">
      <input type="checkbox" id="checkbox" class="checkbox" name=checkbox> Highlight
    </div>

    <div class="gallery"></div>

    <!-- MODAL PLUG-IN sourced from https://www.w3schools.com/w3css/4/w3.css-->
    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
      <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" style="width: 100%">
      </div>
    </div>

    <script>

    fetch("https://collectionapi.metmuseum.org/public/collection/v1/search?&q=sunflower")
    .then((response) => {
        if(!response.ok){
          throw new Error(response.statusText)
        }
        return response.json()
      })
    .then((data) => {

      //console.log(data)
      //console.log(data.objectIDs)

      data.objectIDs.forEach(objID =>{

        //individualObjectRequests += 
        //console.log(objID)
        fetch(`https://collectionapi.metmuseum.org/public/collection/v1/objects/${objID}`)
        .then((res) =>{
          //console.log(res)
          return res.json()
        })
        .then((art) =>{
          console.log(art)
          //console.log(art.primaryImage)
          //console.log(art.department)

          //if(objID.length <=10){

            const artwork = document.createElement("div")
            artwork.innerHTML = `<div class="painting">
            <img id="myImg" src="${art.primaryImage}" onclick="onClick(this)">
            <h2>${art.title}</h2>
            <p>${art.medium}</p>
            <p>${art.artistDisplayName}</p>
            <p>${art.artistDisplayBio}</p>
            </div>`;
          document.querySelector('.gallery').appendChild(artwork)

          //}
          

          var checkbox = document.querySelector("input[name=checkbox]");
          checkbox.addEventListener('click', highlight);

          function highlight(){
            const gallery = document.getElementById('gallery');
            const painting = document.querySelectorAll('painting');

            if(checkbox.checked){
              console.log("checked");

              if(`${art.isHighlight}` == "false"){
                // console.log(art.objectID)
                // console.log(art.isHighlight)
                // console.log("check bool and remove content")
                artwork.innerHTML = ""

              }

            } else{
                artwork.innerHTML = `<div class="painting">
                <img id="myImg" src="${art.primaryImage}" onclick="onClick(this)">
                <h2>${art.title}</h2>
                <p>${art.medium}</p>
                <p>${art.artistDisplayName}</p>
                <p>${art.artistDisplayBio}</p>
                </div>`;
              document.querySelector('.gallery').appendChild(artwork)
          
              }

          }

        })

      })
      
    })

    //MODAL PLUG-IN
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
    }

    </script>
  </body>
</html>
