<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Perez - Final Project</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    
    <style>
      body{
        font-family: 'Karla', sans-serif;
      }

      .gallery{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: space-around;
      }

      .painting{
        flex: 50%;
        padding: 0 4px;
      }

      .painting p{
        max-width: fit-content;
        font-family: 'Karla', sans-serif;
      }

      .painting img{
        margin-top: 8px;
        vertical-align: middle;
        width: 300px;
      }

      .painting:hover img{
        opacity: 0.7;
      }
      
      h1{
        padding: 50px;
        margin: 30px;
        text-align: center;
        background: #B30C3C;
        color: white;
        font-family: 'Karla', sans-serif;
      }      

      .modalControl{
        display: none;
      }

    .modalControl:checked + label > img {
        width: 70px;
        height: 74px;
    }
    </style>
  </head>
  <body>

    <h1>The MET Museum</h1>
    <div class="gallery"></div>

    <script>

    // fetch("https://collectionapi.metmuseum.org/public/collection/v1/search?&q=sunflower")
    // .then((response) => {
    //     if(!response.ok){
    //       throw new Error(response.statusText)
    //     }
    //     return response.json()
    //   })
    // .then((data) => {
    //   //console.log(data)
    //   //console.log(data.objectIDs)
    //   let individualObjectRequests = []
    //   //const artwork = document.createElement("div")

    //   data.objectIDs.forEach(objID =>{
    //     fetch(`https://collectionapi.metmuseum.org/public/collection/v1/objects/${objID}`)
    //     .then((res) =>{return res.json()})
    //     .then((art) =>{})
    //   })
    //    return Promise.all(individualObjectRequests)
    //    console.log(individualObjectRequests)
    // })

  

    </script>
  </body>
</html>
