<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Perez - Final Project</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    
    <style>
      body{
        font-family: 'Karla', sans-serif;
      }

      .gallery{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: space-around;
      }

      .painting{
        flex: 50%;
        padding: 0 4px;
      }

      .painting p{
        max-width: fit-content;
        font-family: 'Karla', sans-serif;
      }

      .painting img{
        margin-top: 8px;
        vertical-align: middle;
        width: 300px;
      }

      .painting:hover img{
        opacity: 0.7;
      }
      
      h1{
        padding: 50px;
        margin: 30px;
        text-align: center;
        background: #B30C3C;
        color: white;
        font-family: 'Karla', sans-serif;
      }      

      .modalControl{
        display: none;
      }

    .modalControl:checked + label > img {
        width: 70px;
        height: 74px;
    }
    </style>
  </head>
  <body>

    <h1>The MET Museum</h1>
    <div class="gallery"></div>

    <!-- THIS ONE IS WORKING -->

    <script>

    fetch("https://collectionapi.metmuseum.org/public/collection/v1/search?&q=sunflower")
    .then((response) => {
        if(!response.ok){
          throw new Error(response.statusText)
        }
        return response.json()
      })
    .then((data) => {

      //console.log(data)
      //console.log(data.objectIDs)

      let individualObjectRequests = []
      let imageArray = []
      //const artwork = document.createElement("div")

      data.objectIDs.forEach(objID =>{

        //individualObjectRequests += 
        //console.log(objID)
        fetch(`https://collectionapi.metmuseum.org/public/collection/v1/objects/${objID}`)
        .then((res) =>{
          //console.log(res)
          return res.json()
        })
        .then((art) =>{
          //console.log(data)
          console.log(art.primaryImage)
          console.log(art.department)

          const artwork = document.createElement("div")
          artwork.innerHTML = `<div class="painting">
            <img id="myImg" src="${art.primaryImage}">
            <p>${art.title}</p>
            <p>${art.medium}</p>
            <p>${art.artistDisplayName}</p>
            <p>${art.artistDisplayBio}</p>
            </div>`;
          document.querySelector('.gallery').appendChild(artwork)
            
        })

        //console.log(individualObjectRequests)
        //return Promise.all(individualObjectRequests)

      })
      
      // return Promise.all(individualObjectRequests)
      // .then((values) =>{
      //   console.log(values)
      // })

      // console.log(individualObjectRequests)
      // return Promise.all(individualObjectRequests)

    })
  
  
    // var img = document.getElementById('myImg')

    // img.onclick = function(){
    //   console.log("image was clicked")
    // }

    </script>
  </body>
</html>
